\documentclass[11pt]{article}
\usepackage{fontspec}
\setmainfont{texgyrepagella}[Extension=.otf,UprightFont=*-regular,BoldFont=*-bold,ItalicFont=*-italic,BoldItalicFont=*-bolditalic]
\setsansfont{texgyreheros}[Extension=.otf,UprightFont=*-regular,BoldFont=*-bold,ItalicFont=*-italic,BoldItalicFont=*-bolditalic,Scale=0.92]
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{longtable,booktabs,array,calc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{soul}
\usepackage{framed}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\definecolor{accent}{RGB}{31,71,136}
\definecolor{shadecolor}{RGB}{245,246,248}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$highlighting-macros$
\makeatletter
\@ifundefined{Shaded}{\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}}{\renewenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}}
\makeatother
\setcounter{secnumdepth}{0}
\titleformat{\section}{\sffamily\Large\bfseries\color{accent}}{}{0em}{}
\titleformat{\subsection}{\sffamily\large\bfseries\color{accent}}{}{0em}{}
\titleformat{\subsubsection}{\sffamily\normalsize\bfseries\color{accent}}{}{0em}{}
\titlespacing*{\section}{0pt}{1.4em}{0.5em}
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[C]{\sffamily\small\color{gray}\thepage}
\hypersetup{colorlinks=true,linkcolor=accent,urlcolor=accent}
\setlength{\parindent}{0pt}\setlength{\parskip}{0.6em}
\linespread{1.05}
\begin{document}
$body$
\end{document}
