\documentclass[10pt]{article}
\usepackage{fontspec}
\setmainfont{texgyreheros}[Extension=.otf,UprightFont=*-regular,BoldFont=*-bold,ItalicFont=*-italic,BoldItalicFont=*-bolditalic]
\setmonofont{inconsolata}[Scale=0.95]
\usepackage[a4paper,margin=0.9in]{geometry}
\usepackage{xcolor}
\usepackage{longtable,booktabs,array,calc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{soul}
\usepackage{framed}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\definecolor{accent}{RGB}{13,110,90}
\definecolor{shadecolor}{RGB}{240,242,244}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$highlighting-macros$
\makeatletter
\@ifundefined{Shaded}{\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}}{\renewenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}}
\makeatother
\setcounter{secnumdepth}{0}
\titleformat{\section}{\bfseries\Large\color{accent}}{}{0em}{}
\titleformat{\subsection}{\bfseries\large\color{accent}}{}{0em}{}
\titlespacing*{\section}{0pt}{1.3em}{0.4em}
\hypersetup{colorlinks=true,linkcolor=accent,urlcolor=accent}
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyfoot[R]{\small\color{gray}\thepage}
\setlength{\parindent}{0pt}\setlength{\parskip}{0.5em}
\linespread{1.05}
\begin{document}
$body$
\end{document}
