\documentclass[11pt]{article}
\usepackage{fontspec}
\setmainfont{texgyretermes}[Extension=.otf,UprightFont=*-regular,BoldFont=*-bold,ItalicFont=*-italic,BoldItalicFont=*-bolditalic]
\usepackage{microtype}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{longtable,booktabs,array,calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{soul}
\usepackage{framed}
\usepackage{fvextra}
\usepackage{titlesec}
\usepackage{hyperref}
\makeatletter
\newsavebox\pandoc@box
\newcommand*\pandocbounded[1]{% keep included images within the text block
  \sbox\pandoc@box{#1}%
  \Gscale@div\@tempa{\textheight}{\dimexpr\ht\pandoc@box+\dp\pandoc@box\relax}%
  \Gscale@div\@tempb{\linewidth}{\wd\pandoc@box}%
  \ifdim\@tempb\p@<\@tempa\p@\let\@tempa\@tempb\fi%
  \ifdim\@tempa\p@<\p@\scalebox{\@tempa}{\usebox\pandoc@box}%
  \else\usebox{\pandoc@box}%
  \fi%
}
\makeatother
\definecolor{linkc}{RGB}{40,60,110}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$highlighting-macros$
\fvset{breaklines=true,breakanywhere=true}
\titleformat{\section}{\large\bfseries}{\thesection}{0.6em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.6em}{}
\titlespacing*{\section}{0pt}{1.3em}{0.4em}
\hypersetup{colorlinks=true,linkcolor=linkc,urlcolor=linkc,citecolor=linkc}
\linespread{1.08}
\setlength{\parindent}{1.2em}\setlength{\parskip}{0pt}
\pagestyle{plain}
\begin{document}
$body$
\end{document}
