\documentclass[11pt]{article}
\usepackage{fontspec}
\setmainfont{texgyretermes}[Extension=.otf,UprightFont=*-regular,BoldFont=*-bold,ItalicFont=*-italic,BoldItalicFont=*-bolditalic]
\usepackage{microtype}
\usepackage[a4paper,margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{longtable,booktabs,array,calc}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{soul}
\usepackage{framed}
\usepackage{titlesec}
\usepackage{hyperref}
\definecolor{linkc}{RGB}{40,60,110}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
$highlighting-macros$
\titleformat{\section}{\large\bfseries}{\thesection}{0.6em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{0.6em}{}
\titlespacing*{\section}{0pt}{1.3em}{0.4em}
\hypersetup{colorlinks=true,linkcolor=linkc,urlcolor=linkc,citecolor=linkc}
\linespread{1.08}
\setlength{\parindent}{1.2em}\setlength{\parskip}{0pt}
\pagestyle{plain}
\begin{document}
$body$
\end{document}
